# vim:ft=zathurarc

include themes/kanagawa.conf

set default-bg                  "#000000"
set default-fg                  "#F7F7F6"

set render-loading-bg           "#000000"

set highlight-color             "#F4BF75"
set highlight-active-color      "#6A9FB5"

set recolor-lightcolor          "#000000"
set recolor-darkcolor           "#E0E0E0"
set recolor                     "true"
