set-environment -g "XDG_CONFIG_HOME" "${HOME}/.config"
set-environment -g "PATH" "${HOME}/.local/scripts:${PATH}"
set-environment -g "PATH" "${XDG_CONFIG_HOME}/tmux/scripts:${PATH}"
set-environment -g "FZF_DEFAULT_OPTS" "--color bw"

set -g default-terminal "screen-256color"
set -g terminal-features "screen-256color:256"
set -g terminal-overrides "screen-256color:256"

set -g escape-time 0
set -g repeat-time 2000

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g status-style "bg=default fg=color6"
set -g status-left ""
set -g status-right "#[fg=color242,none]#(echo #{session_path} | sed \"s|^${HOME}/||\") "
set -g status-right-length 30
set -g status-justify "left"

set -g window-status-format "#[bg=color236] #[bg=color238] #[bg=color242] #[bg=color246]#[fg=color244,bold]#I#[fg=color236,none]#W #[bg=color242] #[bg=color238] #[bg=color236] "
set -g window-status-current-format "#[bg=color238] #[bg=color244] #[bg=color250] #[bg=white]#[fg=black,bold,italics] #W #[bg=color250] #[bg=color244] #[bg=color238] "

set -g pane-active-border-style "fg=color236"
set -g pane-border-style "fg=black"
set -g popup-border-lines "rounded"

set -g focus-events on

set -g detach-on-destroy on
bind -r & kill-window \; move-window -r
bind -r x kill-pane \; move-window -r

set -g base-index 1

set -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -select clipboard || pbcopy'

# vim-like pane switching
bind -r h select-pane -L
bind -r k select-pane -U
bind -r j select-pane -D
bind -r l select-pane -R

bind -r f run-shell tmux-sessionizer

bind -r D popup -E 'nvim --noplugin -S "$XDG_CONFIG_HOME/tmux/init-tmux-quick-menu.lua" "$XDG_CONFIG_HOME/tmux/tmux-quick-menu"'

bind -r A switch-client -Tlist

bind -r H run-shell 'tmux-sessionizer "$(sed "1q;d" "$XDG_CONFIG_HOME/tmux/tmux-quick-menu")"'
bind -r J run-shell 'tmux-sessionizer "$(sed "2q;d" "$XDG_CONFIG_HOME/tmux/tmux-quick-menu")"'
bind -r K run-shell 'tmux-sessionizer "$(sed "3q;d" "$XDG_CONFIG_HOME/tmux/tmux-quick-menu")"'
bind -r L run-shell 'tmux-sessionizer "$(sed "4q;d" "$XDG_CONFIG_HOME/tmux/tmux-quick-menu")"'
bind -r -Tlist H run-shell 'sed_in_place_wrapper "1s%.*%$(tmux display-message -p "#{session_path}" | sed "s%^$HOME/%%")%" "$XDG_CONFIG_HOME/tmux/tmux-quick-menu"' \; display-message '#{session_path} added to list 1'
bind -r -Tlist J run-shell 'sed_in_place_wrapper "2s%.*%$(tmux display-message -p "#{session_path}" | sed "s%^$HOME/%%")%" "$XDG_CONFIG_HOME/tmux/tmux-quick-menu"' \; display-message '#{session_path} added to list 2'
bind -r -Tlist K run-shell 'sed_in_place_wrapper "3s%.*%$(tmux display-message -p "#{session_path}" | sed "s%^$HOME/%%")%" "$XDG_CONFIG_HOME/tmux/tmux-quick-menu"' \; display-message '#{session_path} added to list 3'
bind -r -Tlist L run-shell 'sed_in_place_wrapper "4s%.*%$(tmux display-message -p "#{session_path}" | sed "s%^$HOME/%%")%" "$XDG_CONFIG_HOME/tmux/tmux-quick-menu"' \; display-message '#{session_path} added to list 4'

bind -r g run-shell "gh browse"
