set -g terminal-features ',screen-256color:256'
set -g terminal-overrides ',screen-256color:256'
set -s escape-time 0

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g focus-events on

set -g status off
set -g detach-on-destroy off
bind -r & kill-window
bind -r x kill-pane

bind r source-file ~/.config/tmux/tmux.conf \; display-message 'tmux.conf reloaded'
set -g base-index 1

set -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -select clipboard || pbcopy'

# vim-like pane switching
bind -r h select-pane -L
bind -r k select-pane -U
bind -r j select-pane -D
bind -r l select-pane -R

bind -r f run-shell '~/.local/scripts/tmux-sessionizer'

bind -r A run-shell 'tmux display-message -p "#{pane_start_path}" | sed "s%^$HOME/%%" >> ~/.config/tmux/tmux-quick-menu'
bind -r D run-shell '~/.local/scripts/tmux-quick-menu'

bind -r H run-shell '~/.local/scripts/tmux-list 1'
bind -r J run-shell '~/.local/scripts/tmux-list 2'
bind -r K run-shell '~/.local/scripts/tmux-list 3'
bind -r L run-shell '~/.local/scripts/tmux-list 4'
