set -s prefix none
set -s status on
set -s status-left '#[align=absolute-centre]#S'
set -s status-right ''
set -s status-left-length 50
set -s status-style fg=black,bg=white
set -s status-justify centre
