# Execute `tmux-sessionizer <session-name>` and then
#
# ```
# tmux source-file "$XDG_CONFIG_HOME/tmux/tmux-nest.conf
# ```
#
# in that session.

set -s prefix none
set -s status on
set -s status-left '#[align=absolute-centre]#S'
set -s status-right ''
set -s status-left-length 50
set -s status-style fg=black,bg=white
set -s status-justify centre
