PATH="$HOME/.local/scripts:$PATH"
XDG_CONFIG_HOME="$HOME/.config"

set -g default-terminal "screen-256color"
set -g terminal-features "screen-256color:256"
set -g terminal-overrides "screen-256color:256"

set -s escape-time 0

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g status-style bg=color236,fg=color06
set -g pane-border-style fg=color00
set -g pane-active-border-style fg=color236

set -g focus-events on

set -g detach-on-destroy off
bind -r & kill-window
bind -r x kill-pane

set -g base-index 1

set -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -select clipboard || pbcopy'

# vim-like pane switching
bind -r h select-pane -L
bind -r k select-pane -U
bind -r j select-pane -D
bind -r l select-pane -R

bind -r f run-shell tmux-sessionizer

bind -r A run-shell 'tmux display-message -p "#{pane_start_path}" | sed "s%^$HOME/%%" >> "$XDG_CONFIG_HOME/tmux/tmux-quick-menu"'
bind -r D popup -E 'nvim --noplugin -S "$XDG_CONFIG_HOME/tmux/init-tmux-quick-menu.lua" "$XDG_CONFIG_HOME/tmux/tmux-quick-menu"'

bind -r H run-shell 'tmux-sessionizer "$(sed "1q;d" "$XDG_CONFIG_HOME/tmux/tmux-quick-menu")"'
bind -r J run-shell 'tmux-sessionizer "$(sed "2q;d" "$XDG_CONFIG_HOME/tmux/tmux-quick-menu")"'
bind -r K run-shell 'tmux-sessionizer "$(sed "3q;d" "$XDG_CONFIG_HOME/tmux/tmux-quick-menu")"'
bind -r L run-shell 'tmux-sessionizer "$(sed "4q;d" "$XDG_CONFIG_HOME/tmux/tmux-quick-menu")"'
