augroup skeletony007ColorsGroup
  autocmd!

  autocmd ColorScheme * highlight Normal guibg=NONE
  autocmd ColorScheme * highlight NormalFloat guibg=NONE
  autocmd ColorScheme * highlight StatusLine guibg=#ffffff guifg=#303030
  autocmd ColorScheme * highlight StatusLineNC guibg=#888888 guifg=#1c1c1c
  autocmd ColorScheme * highlight LineNr guibg=NONE
  autocmd ColorScheme * highlight SignColumn guibg=NONE
  autocmd ColorScheme * highlight DiagnosticSignError guibg=NONE
  autocmd ColorScheme * highlight DiagnosticSignWarn guibg=NONE
  autocmd ColorScheme * highlight DiagnosticSignInfo guibg=NONE
  autocmd ColorScheme * highlight DiagnosticSignHint guibg=NONE
  autocmd ColorScheme * highlight DiagnosticSignOk guibg=NONE
augroup END

colorscheme default
